export const FETCHING_SUBSTATIONS = 'FETCHING_SUBSTATIONS';
export const FETCHING_SUBSTATIONS_SUCCESS = 'FETCHING_SUBSTATIONS_SUCCESS';
export const FETCHING_SUBSTATIONS_FAILURE = 'FETCHING_SUBSTATIONS_FAILURE';
export const AUTHENTICATED = 'AUTHENTICATED';
export const SEARCH = 'SEARCH';
export const ADD_NEW_SUBSTATION = 'ADD_NEW_SUBSTATION';
export const ADD_SUBSTATION_FIELD = 'ADD_SUBSTATION_FIELD';
export const SHOW_SUBSTATION = 'SHOW_SUBSTATION';
export const ADD_AUTH_CODE = 'ADD_AUTH_CODE'